Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : input de dados e leitura dos mesmos
// Autor(a)    : Lucas Fernandes
// Data atual  : 11/12/2021
Var
// Seção de Declarações das variáveis 
   nome:caractere
   numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome.")
   leia(nome)
   escreval("Digite a idade.")
   leia(numero)
   
   escreval(nome, " tem", numero, " anos")

Fimalgoritmo