Algoritmo "Entrada e saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saída de Dados
// Autor(a)    : Lucas Alves
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite o seu nome:")
     leia (nome)
     escreval("Digite a sua idade:")
     leia (nota)
     
     escreval("Seu nome é:", nome)
     escreval("Sua idade é:", nota, " anos")
     

Fimalgoritmo