Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : definir se os números são iguais ou diferentes
// Autor(a)    : Lucas Fernandes
// Data atual  : 10/12/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se(nota01 <> nota02)entao
     escreval("Nota é diferente")
   senao
     escreval("Nota é igual")
   fimse

Fimalgoritmo