Algoritmo "Operadores Aritiméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : soma e divisão dos valores prédefinos
// Autor(a)    : Lucas Fernandes
// Data atual  : 10/12/2021
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado := ((valor01 + valor02 + valor02) / valor03) % 2
   escreval("Resultado: ", resultado)

Fimalgoritmo